boolean iwillnotsay(number uio){
    uio = uio + 7;
}

boolean showww(){
    remember number y = 5;
    remember decimal x = 10.7;
    remember number k = 2 + 4 + 6;
    k = k+1;
    remember number chumma[10];
    checkif( chumma[0] > chumma[1] ){
        tellme(x);
    }
    checkif( x > 3.2 ){
        tellme(x);
    }
    remember number gae = 5;
    chumma[2] = gae;
    gae = chumma[2];
    iwillnotsay(y+9);
    take("Enter a number: ", &y);
    remember number z = 3 exp 4;
    return wrong;
}